liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.generate-ddl=false


spring.cloud.stream.bindings.output.destination=items
spring.cloud.stream.bindings.output.content-type=application/json


spring.cloud.stream.bindings.input.destination=commands
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=items


server.port=9874
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.bindings.output.producer.partitionCount=2
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=headers['uuid']