liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.generate-ddl=false
server.port=9874


spring.cloud.stream.bindings.output.destination=items
spring.cloud.stream.bindings.output.content-type=application/json


spring.cloud.stream.bindings.input.destination=commands
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=shop


spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=headers['uuid']
spring.cloud.stream.bindings.output.producer.partitionCount=2


